<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroShield</title>
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="clax_anisha.css">
    
</head>

<!-- Created by ANISHA -->

<body>
    <div>
        <nav>
            <img id="logoimg" src="./logo.jpg" alt="">
            <h1 id="Arish">AgroShield</h1>
            <a id="navend" href="home.html">Home</a>
            <a href="https://www.undp.org/sustainable-development-goals" target="_blank">Sustainable Goals</a>
            <a href="https://tractorguru.in/blog/popular-agricultural-subsidies-schemes-in-india/" target="_blank">Schemes</a>
            <a href="About_us.html">About us</a>
        </nav>
        <img class="bannerabout" src="./banner.jpg" alt="">
        <p class="h1about">Know About our Team</p>
        <p class="aboutinfo">We as a team, have created this website with hard work for making people aware of our agriculture and their problems.</p>
        <p class="h2about">Our Team Members</p>
        <p class="teammem" id="leader">ANISHA KUMARI (Leaded the project)</p>
        <p class="teammem">JAMAL AHMED (Helped in layout and appearence of the website)</p>
        <p class="teammem">SHUBHAM KUMAR (Handling the user feedbacks)</p>
        <p class="h2about"><a href="https://forms.gle/poSMaKEberpapXQ58" target="_blank" class= "feedback">Give your valuable Feedback here</a></p>

        <footer>
            <p> &copy; Copyright AgroShield 2023. All rights reserved.</p>
        </footer>
    </div>
</body>